<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="Poster_Series.css">    
    <title>Car Poster Series</title>
</head>
<body>
    
    <h4>
        <a href=Home.html><button class="button" style="vertical-align:middle">Home</button></button></a>
    </h4>
    <h2 class="HeadingShadow">CAR POSTER SERIES
    
    </h2>
    <!-- Slideshow container -->
<div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <img src="https://cdn.glitch.global/83acd244-9822-4db6-a294-6d6cf2af463b/BMW%20M3%20CS.png?v=1730057267502" style="width:100%">
    </div>
  
    <div class="mySlides fade">
      <img src="https://cdn.glitch.global/83acd244-9822-4db6-a294-6d6cf2af463b/M2%20%5BRecovered%5D.png?v=1730058319892" style="width:100%">
    </div>
  
    <div class="mySlides fade">
      <img src="https://cdn.glitch.global/83acd244-9822-4db6-a294-6d6cf2af463b/Mclaren%20F1%20LM.png?v=1730058329099" style="width:100%">
    </div>
    <div class="mySlides fade">
      <img src="https://cdn.glitch.global/83acd244-9822-4db6-a294-6d6cf2af463b/Pagani%20Utopia.png?v=1730058603545" style="width:100%">
    </div>
    <div class="mySlides fade">
      <img src="https://cdn.glitch.global/83acd244-9822-4db6-a294-6d6cf2af463b/SL65.png?v=1730058609792" style="width:100%">
    </div>
    <div class="mySlides fade">
      <img src="https://cdn.glitch.global/83acd244-9822-4db6-a294-6d6cf2af463b/GT500.png?v=1730058611347" style="width:100%">
    </div>
    <div class="mySlides fade">
      <img src="https://cdn.glitch.global/83acd244-9822-4db6-a294-6d6cf2af463b/Giulia%20GTA.png?v=1730058613545" style="width:100%">
    </div>

  </div>
            </div>
        </div>
    <div>
        <h3>
            <a href=mixed_media.html> <button>Go Back</button></a>
            <a href=cover_art.html><button>Next Page</button></a>
            
        </h3>
    </body>
</html>